{
  "name": "letterpress-solver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node plain.js",
    "test": "node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "hiredis": "*",
    "underscore": "*",
    "redis": "*",
    "cli-color": "*",
    "lpb-client": "*",
    "commander": "*"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  }
}
